<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__container">
      <nav class="navbar">
        <div class="navbar__container">
          <a href="#" class="navbar__logo">
            <img src="img\Group.png" alt="Logo">
          </a>
          <div class="navbar__menu-icon">
            <span class="navbar__menu-icon__line"></span>
            <span class="navbar__menu-icon__line"></span>
            <span class="navbar__menu-icon__line"></span>
          </div>
          <ul class="navbar__menu">
            <li><a href="#">
                <p>Home</p>
              </a></li>
            <li><a href="#">
                <p>Explore</p>
              </a></li>
            <li><a href="#">
                <p>Showroom</p>
              </a></li>
            <li><a href="#">
                <p>Credit Simulator</p>
              </a></li>
            <li><a href="#">
                <p>Contact Us</p>
              </a></li>
            <li><a href="#">
                <p>Page</p>
              </a></li>
          </ul>
          <a href="#" class="navbar__add-item btn">
            <p>Add Your Item</p>
          </a>
        </div>
      </nav>
      <div class="header__content">
        <div class="header__info">
          <h1>Esemka Car</h1>
          <p>Model SV</p>
          <ul>
            <li>
              <p>Mileage: 555</p>
            </li>
            <li>
              <p>Engine: 2000</p>
            </li>
            <li>
              <p>Fuel Economy: 8</p>
            </li>
          </ul>
        </div>
        <a href="#" class="btn">
          <p>Buy Now</p>
        </a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="block-1">
      <h1>Our Collection</h1>
      <div class="grid-container">
        <div class="grid-item--large">
          <img class="grid-item--large__image" src="img\Image-Placeholder.png" alt="Car Image">
          <div class="grid-item--large__content">
            <p class="grid-item--large__description">Esemka Car</p>
            <h2 class="grid-item--large__title">Model SX</h2>
            <p class="grid-item--large__description">Car Description</p>
          </div>
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Image-Placeholder2.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Image-Placeholder2.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Image-Placeholder2.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Image-Placeholder2.png" alt="Car Image">
        </div>
      </div>
    </div>
    <div class="block-2">
      <h1>New Items</h1>
      <div class="grid-container">
        <div class="grid-item">
          <img class="grid-item__image" src="img\Gradient.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Gradient.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Gradient.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Gradient.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Gradient.png" alt="Car Image">
        </div>
        <div class="grid-item">
          <img class="grid-item__image" src="img\Gradient.png" alt="Car Image">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__column">
        <img src="img\Group.png" alt="Logo">
        <p>OurStudio is a digital agency<br>UI / UX Design and Website<br>Development located in Ohio,<br>United
          States of America</p>
        <p>Copyright Tanah Air Studio
        </p>
      </div>
      <div class="footer__column">
        <h3>Company</h3>
        <ul>
          <li><a href="#">
              <p>Home</p>
            </a></li>
          <li><a href="#">
              <p>Showroom</p>
            </a></li>
          <li><a href="#">
              <p>FAQ</p>
            </a></li>
          <li><a href="#">
              <p>Blog</p>
            </a></li>
          <li><a href="#">
              <p>Contact Us</p>
            </a></li>
        </ul>
      </div>
      <div class="footer__column">
        <h3>Social</h3>
        <ul>
          <li><a href="#">
              <p>Facebook</p>
            </a></li>
          <li><a href="#">
              <p>Instagram</p>
            </a></li>
          <li><a href="#">
              <p>Youtube</p>
            </a></li>
          <li><a href="#">
              <p>Twitter</p>
            </a></li>
          <li><a href="#">
              <p>LinkedIn</p>
            </a></li>
        </ul>
      </div>
      <div class="footer__column">
        <div class="footer__contact">
          <p>221 B Santa Monica, Los Angeles</p>
        </div>
        <div class="footer__contact">
          <p>(+1) 923 2341 22</p>
        </div>
        <div class="footer__contact">
          <p>contact@tanahairstudio.com</p>
        </div>
      </div>
    </div>
  </footer>
  </div>
  </div>
</body>

</html>